# Paguro

./: .gitignore  .travis.yml  CHANGE_LOG.md  CodeStylePaguro.xml  J-cicle.ipr  J-sicle.ipr  LICENSE.txt  Paguro.ipr  README.md  README2.md  UncleJim.ipr  build.sbt  changeLog.md  changeLog.txt  epl-v10.html  inheritanceHierarchy.odg  inheritanceHierarchy3.odg  pom.xml  sbt  updateJavadoc.sh
docs/: DesignThoughts.doc
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/org/organicdesign/fp/: FunctionUtils.html  StaticImports.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/organicdesign/fp/class-use/: FunctionUtils.html  StaticImports.html
docs/apidocs/org/organicdesign/fp/collections/: AbstractUnmodIterable.html  AbstractUnmodMap.html  AbstractUnmodSet.html  BaseList.html  BaseMap.html  BaseSet.html  BaseUnsortedMap.html  ComparisonContext.CompCtx.html  ComparisonContext.html  Equator.Comp.html  Equator.Equat.html  Equator.html  ImList.html  ImMap.html  ImSet.html  ImSortedMap.html  ImSortedSet.html  ImUnsortedMap.html  ImUnsortedSet.html  Indented.html  MutableList.html  MutableMap.html  MutableSet.html  MutableUnsortedMap.html  MutableUnsortedSet.html  PersistentHashMap.MutableHashMap.html  PersistentHashMap.html  PersistentHashSet.MutableHashSet.html  PersistentHashSet.html  PersistentTreeMap.html  PersistentTreeSet.html  PersistentVector.MutableVector.html  PersistentVector.html  RangeOfInt.Equat.html  RangeOfInt.html  RrbTree.ImRrbt.html  RrbTree.MutableRrbt.html  RrbTree.html  Sized.html  UnmodCollection.html  (+28 more)
docs/apidocs/org/organicdesign/fp/collections/class-use/: AbstractUnmodIterable.html  AbstractUnmodMap.html  AbstractUnmodSet.html  BaseList.html  BaseMap.html  BaseSet.html  BaseUnsortedMap.html  ComparisonContext.CompCtx.html  ComparisonContext.html  Equator.Comp.html  Equator.Equat.html  Equator.html  ImList.html  ImMap.html  ImSet.html  ImSortedMap.html  ImSortedSet.html  ImUnsortedMap.html  ImUnsortedSet.html  Indented.html  MutableList.html  MutableMap.html  MutableSet.html  MutableUnsortedMap.html  MutableUnsortedSet.html  PersistentHashMap.MutableHashMap.html  PersistentHashMap.html  PersistentHashSet.MutableHashSet.html  PersistentHashSet.html  PersistentTreeMap.html  PersistentTreeSet.html  PersistentVector.MutableVector.html  PersistentVector.html  RangeOfInt.Equat.html  RangeOfInt.html  RrbTree.ImRrbt.html  RrbTree.MutableRrbt.html  RrbTree.html  Sized.html  UnmodCollection.html  (+24 more)
docs/apidocs/org/organicdesign/fp/function/: Fn0.html  Fn1.BooleanCombiner.html  Fn1.ConstObjBool.html  Fn1.ConstObjObj.html  Fn1.html  Fn2.Singletons.html  Fn2.html  Fn3.html  LazyRef.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/organicdesign/fp/function/class-use/: Fn0.html  Fn1.BooleanCombiner.html  Fn1.ConstObjBool.html  Fn1.ConstObjObj.html  Fn1.html  Fn2.Singletons.html  Fn2.html  Fn3.html  LazyRef.html
docs/apidocs/org/organicdesign/fp/oneOf/: None.html  OneOf2.html  OneOf2OrNone.html  OneOf3.html  OneOf4.html  Option.None.html  Option.Some.html  Option.html  Or.Bad.html  Or.Good.html  Or.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/organicdesign/fp/oneOf/class-use/: None.html  OneOf2.html  OneOf2OrNone.html  OneOf3.html  OneOf4.html  Option.None.html  Option.Some.html  Option.html  Or.Bad.html  Or.Good.html  Or.html
docs/apidocs/org/organicdesign/fp/tuple/: Tuple10.html  Tuple11.html  Tuple12.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html  Tuple6.html  Tuple7.html  Tuple8.html  Tuple9.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/organicdesign/fp/tuple/class-use/: Tuple10.html  Tuple11.html  Tuple12.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html  Tuple6.html  Tuple7.html  Tuple8.html  Tuple9.html
docs/apidocs/org/organicdesign/fp/type/: RuntimeTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/organicdesign/fp/type/class-use/: RuntimeTypes.html
docs/apidocs/org/organicdesign/fp/xform/: Transformable.html  Xform.RunList.html  Xform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/organicdesign/fp/xform/class-use/: Transformable.html  Xform.RunList.html  Xform.html
paguro-bench/: pom.xml
paguro-bench/src/main/java/org/organicdesign/fp/: MyBenchmark.java
src/main/java/: ConcurrencyTest.java  module-info.java
src/main/java/org/organicdesign/fp/: BooleanCombiner.java  Either.java  FunctionUtils.java  Lazy.java  LazyRef.java  Mutable.java  Option.java  Or.java  Realizable.java  RealizableAbstract.java  Sentinal.java  Sentinel.java  StaticImports.java  StaticImports.kt  StaticIncludes.java  Transformable.java  TransformableAbstract.java  WrappedException.java  package.html
src/main/java/org/organicdesign/fp/collections/: AbstractUnmodIterable.java  AbstractUnmodIterable.kt  AbstractUnmodMap.java  AbstractUnmodSet.java  AbstractUnmodSet.kt  BaseList.java  BaseList.kt  BaseMap.java  BaseMap.kt  BaseSet.java  BaseSet.kt  BaseUnsortedMap.java  BaseUnsortedMap.kt  ComparisonContext.java  ComparisonContext.kt  Cowry.java  Cowry.kt  Equator.java  Equator.kt  ImInsertOrderMap.java  ImInsertOrderMap2.java  ImInsertOrderSet.java  ImInsertOrderSet2.java  (+94 more)
src/test/java/org/organicdesign/fp/: BooleanCombinerTest.java  EitherTest.java  FunctionUtilsTest.java  LazyRefTest.java  LazyTest.java  OptionTest.java  OrTest.java  StaticImportsTest.java  StaticImportsTest.kt  TestUtilities.java  TradJavaStreamComparisonTest.java  TransformableTest.java  UsageExampleKtTest.kt  UsageExampleTest.java
src/test/scala/org/organicdesign/fp/: JavaFunction1.scala  TestFunctionUtils.scala
tupleGenerator/: TupleGenerator.java
(+241 files in other folders)
